- hosts: jenkins
  remote_user: artesan538
  become: true
  tags: docker
  roles:
    - geerlingguy.docker

- hosts: jenkins    
  remote_user: artesan538
  become: true
  tags: jenkins
  roles:
    - 'roles/jenkins'
  vars:
    jenkins_image: gcr.io/prismatic-crow-350413/jenkins-docker:2.387.1